{
  "name": "bus-api",
  "version": "1.0.0",
  "description": "Query historical City of Edmonton bus Dada",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bus",
    "edmonton"
  ],
  "author": "Matt Schlosser <hello@mattschlosser.me>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.35",
    "sqlite3": "^5.0.2"
  }
}
